

body, html {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: ArtifaktElement;
}

#header, #preview, #overlay {
    position: absolute;
    width: 100%;
}

#header {
    height: 3em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

#preview, #overlay {
    top: 3em;
    bottom: 0;
}

#list2{
   margin-top: 3rem;
    width: 70% !important;
    height: 500px;
    /* background-color: red; */
}

#list{
   margin-top: 3rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
    height: 500px;
    width: 30%;
    /* background-color:aqua; */
    display: grid;
    grid-template-rows: repeat(3, 1fr); /* creates a 3-column grid */
    grid-gap: 5px;
}

#maindiv{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#overlay {
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1em;
    display: none;
}

#overlay > .notification {
    margin: auto;
    padding: 1em;
    max-width: 50%;
    background: white;
}

#header > * {
    height: 2em;
    margin: 0 0.5em;
    font-size: 1em;
    font-family: ArtifaktElement;
}

#header .title {
    flex: 1 0 auto;
    height: auto;
}

#models {
    flex: 0 1 auto;
    min-width: 2em;
}

.adsk-viewing-viewer{
    height: 90% !important ;
    width: 70% !important;
    overflow: hidden;
}

